[supervisord]
user = root
nodaemon = true
# prevent double logging
logfile = /dev/null
logfile_maxbytes = 0
loglevel = info

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

# [inet_http_server]
# port = 9001
# Basic auth username
# username = user
# Basic auth password
# password = pass

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:cron]
command = sh /vsp/docker/export_env.sh
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
autostart = true
autorestart = true

[program:php]
command = docker-php-entrypoint apache2-foreground
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile_backups = 0
stderr_logfile_backups = 0
autostart = true
autorestart = true
